REPLICATE_API_KEY=f53ddd90cab41dda6956001b48b031c6c703a98a

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://us1-sensible-ox-40411.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ3bACQgOGMxOTE5MGYtMGVhNC00NGFkLWI3MmUtNjc3YjJlODA1MDM2MTdjMzQ0NjE2NTRjNGZmOWJhZTZhOWVhOTc5MTJkZjY=

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=public_kW15b9wEZpxR6Ue4J7q3qzDnsnwM

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=JVnk8uXSwXXrZMnex77fz1LkmBkR+UyI5e2DHGRa2wQ=
GOOGLE_CLIENT_ID=966695354181-5fjofq70io568jdopp5m2fa7nfmur9r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DIRECT_DATABASE_URL=postgres://ijeffharper:2fNeFnDoc8pG@ep-orange-water-852720.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://anantmantriishere:8Th3guGsZzXd@ep-blue-tree-691937.us-east-2.aws.neon.tech/neondb
NEXTAUTH_URL=decorify-eta.vercel.app

# Pricing
STRIPE_SECRET_KEY=sk_test_pGcTUnr2mSOlMGokgeBx0DAg00zT4jaDGo
STRIPE_WEBHOOK_SECRET=
